<%- |
    Stdlib::Host $api_address,
    Stdlib::Port $api_port,
    String       $database_url,
    Boolean      $database_loadtestdata = false,
    Stdlib::Absolutepath $uwsgi_socket,
| -%>
# The example hapcatd configuration file.
# Edit this to your needs.

# This section contains defaults for all sections.
[default]

# You can define basic variables here, such as:
#
#domain = example.com
#
# And then use them in other values like so:
#
#host = api.${domain}
#
# Use ${section:variable} to reference a variable in a specific section.


# This section sets the API server configuration.
[apiserver]

# The address for the API server to listen on.
address = <%= $api_address %>

# The port for the API server to listen on.
port = <%= $api_port %>


# This section sets the database configuration.
[database]

# This is the database URL to use.
# Examples:
#
#   - SQLite, using a relative file path:
#       sqlite:///file.db
#
#   - SQLite, using an absolute file path:
#       sqlite:////var/file.db
#
#   - SQLite, using an in-memory temporary database:
#       sqlite://              - SQLite, in-memory only
#
#   - PostgreSQL, using a network (or localhost) connection:
#       postgresql+psycopg2://user:password@host:port/dbname
#
#   - PostgreSQL, using the default Unix-domain socket:
#       postgresql+psycopg2://user:password@/dbname
#
#   - PostgreSQL, using a specified Unix-domain socket directory:
#       postgresql+psycopg2://user:password@/dbname?host=/var/lib/postgresql
#
# Note that PostgreSQL connections are only available if psychopg2 was
# installed via installing as hapcat[postgresql] or otherwise installing it.
dburl = <%= $database_url %>

# If true, initialize the database with basic test data on the first run.
loadtestdata = <%= bool2str($database_loadtestdata) %>


# This section sets the uWSGI configuration, if uWSGI is used.
# See <https://uwsgi-docs.readthedocs.io/en/latest/index.html>
[uwsgi]

# The hapcat runnable object.
# You shouldn't need to change this.
module = hapcat:app

# The number of worker processes.
processes = 4

# The number of threads per worker.
threads = 2

# Whether to have a master process.
master = true

# The HTTP socket to listen on.
http11-socket = <%= $api_address %>:<%= $api_port %>

# The uWSGI socket to listen on.
#uwsgi-socket = /var/run/hapcat.socket

# How long to keep a stuck thread before killing it.
harakiri = 15

# The number of threads for the offloading system.
offload-threads = 2

# vim: ft=dosini ts=2 sw=2 sts=2 expandtab
