<%- | 
    String $service_user,
    String $service_command,
    String $service_group,
    String $service_workingdirectory,
    String $service_configfile,
| -%>
[Unit]
Description=Hapcat backend
After=basic.target network.target

[Service]
Type=simple
User=<%= $service_user %>
Group=<%= $service_group %>
WorkingDirectory=<%= $service_workingdirectory %>
ExecStart=<%= $service_command %> -c '<%= $service_configfile %>'
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
