<%- | 
    String $service_user,
    String $uwsgi_command,
    String $service_group,
    String $service_workingdirectory,
    String $service_configfile,
| -%>
[Unit]
Description=Hapcat backend uWSGI listener
After=basic.target syslog.target hapcat.socket
Requires=hapcat.socket

[Service]
Type=notify
User=<%= $service_user %>
Group=<%= $service_group %>
ExecStart=<%= $uwsgi_command %> --ini '<%= $service_configfile %>'
WorkingDirectory=<%= $service_workingdirectory %>
RuntimeDirectory=hapcat
Restart=always
KillSignal=SIGQUIT
NotifyAccess=all
StandardOutput=syslog
StandardError=inherit
SyslogIdentifier=hapcat
Environment="HAPCAT_FLASK_CONFIG=<%= $service_configfile %>"

[Install]
WantedBy=multi-user.target
